steps:
#builds the image
- name: 'docker'
  args: ['build','-t','gcr.io/$PROJECT_ID/gcpdevops','.']
#uploads the image to the artifact container registry in folder gcpdevops
images:
- 'gcr.io/$PROJECT_ID/gcpdevops'